.section {
  padding-top: 50px;
  padding-bottom: 50px;

  background-color: rgb(242, 242, 242);
}

.container {
  max-width: 1230px;
  min-height: 790px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.gallery {
  display: flex;
  align-items: center;
  justify-content: center;

  gap: 20px;

  flex-wrap: wrap;

  margin-bottom: 30px;
}

.photo-card {
  width: 200px;
}

.load-more {
  display: flex;
  justify-content: center;
  align-items: center;

  padding: 10px;
  gap: 10px;

  width: 150px;
  height: 50px;

  background-color: rgba(179, 255, 0, 0.444);
  border: solid 1px black;
  border-radius: 5px;

  transition: background-color 300ms linear;
  cursor: pointer;

  &:hover {
    background-color: #c7dfff;
  }
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.photo-card {
  width: 280px;
  height: 350px;
  padding: 10px;

  background-color: rgb(255, 249, 249);
  border: 2px solid lightgray;
  border-radius: 5px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;

  transition: box-shadow 200ms linear;

  &:hover {
    cursor: pointer;
    box-shadow: 4px 7px 15px 1px rgba(117, 117, 117, 1);
  }
}

.gallery__item {
  font-style: normal;
  text-decoration: none;
  color: black;
}

.photo-card img {
  width: 250px;
  max-height: 150px;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

.info p {
  margin: 0;
  font-size: 15px;
}
